<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Members</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <!-- Menu section -->
    <div class="menu" id="menu">
        <a href="CV.html">Home</a>
        <a href="#">Project</a>
        <a href="viewguestbook.php">Guestbook</a>
    </div>


    
    <!-- Main content container -->
    <div class="container">
        <div class="team-member">
            <img src="https://images.unsplash.com/photo-1517849845537-4d257902454a?q=80&w=3024&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Member 1">
            <div class="info">
                <h2>Taylor Swifts (Leader)</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel libero eu lacus dapibus consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel libero eu lacus dapibus consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel libero eu lacus dapibus consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel libero eu lacus dapibus consequat.</p>
            </div>
        </div>
        <div class="team-member">
            <img src="https://images.unsplash.com/photo-1583511655826-05700d52f4d9?q=80&w=2832&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Member 2">
            <div class="info">
                <h2>Bruno Mars</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel libero eu lacus dapibus consequat.</p>
            </div>
        </div>
        <div class="team-member">
            <img src="https://images.unsplash.com/photo-1583337260546-28b6bf66d004?q=80&w=2728&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Member 3">
            <div class="info">
                <h2>Ed Sheeran</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel libero eu lacus dapibus consequat.</p>
            </div>
        </div>
        
    </div>


</body>
</html>
